<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

      html,
      body {
        font-family: SF Sans, Pretendard, sans-serif;
      }

      main {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-weight: 100;
        font-size: 90px;
      }

      h1 strong {
        font-weight: 500;
      }

      p {
        color: #75a2ff;
        text-align: right;
      }

      p strong {
        color: #1757ff;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hello,<br /><strong>Logistics Server</strong></h1>
      <p>
        Less, but better
        <strong>Lessbutter</strong>
      </p>
    </main>
  </body>
</html>
